# LabConnect

./: .gitignore  .project  CS102_Project.md  CS102_Project.txt  Dockerfile  HELP.md  README.md  README.tex  docker-compose.yml  install.sh  pom.xml  readme.txt
.github/: labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: javadoc.yml  label.yml  latex.yml  latexmk.yml
client/: .eslintrc.js  package-lock.json  package.json
doc/: .latexmkrc  CS102 Report Template.docx  ClassUMLDiagram.drawio  LabConnect.uml  Project Proposal.tex  README.md  bibliography.bib  checkpoint1-readme.txt  checkpoint2-readme.txt  detailed-design-report.tex  detailed-design-revised-report.tex  g2c_revised_detailed_design.tex  labconnect-report-template.tex  project-proposal.tex  reflections.tex  report-template-attempt.tex  report-template.tex  requirements-report.tex  ui-design-report.tex
doc/detailed-design-diagrams/: detailed-design-diagrams.drawio
doc/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/me/labconnect/webapp/: ObjectIdConverter.html  WebappApplication.html  WebappConfiguration.html  WebappSecurity.html  package-summary.html  package-tree.html
doc/javadoc/me/labconnect/webapp/controller/: AssignmentController.html  InstructorController.html  LiveSessionController.html  SelfController.html  package-summary.html  package-tree.html
doc/javadoc/me/labconnect/webapp/controller/httpmodels/: AssignmentNotes.AttemptNote.html  AssignmentNotes.html  NewAssignment.html  NewNote.html  Note.html  package-summary.html  package-tree.html
doc/javadoc/me/labconnect/webapp/models/data/: Announcement.html  Assignment.html  Attempt.html  Course.html  Feedback.html  Submission.html  package-summary.html  package-tree.html
doc/javadoc/me/labconnect/webapp/models/livesession/: LiveSession.html  LiveSessionManager.html  Meetable.html  TutoringSession.html  package-summary.html  package-tree.html
doc/javadoc/me/labconnect/webapp/models/testing/: BadExampleException.html  CompilationException.html  TestResult.html  TestState.html  Tester.html  Tests.html  UnitTest.html  package-summary.html  package-tree.html
doc/javadoc/me/labconnect/webapp/models/users/: Instructor.html  LCUserDetails.html  Student.html  TeachingAssistant.html  Tutor.html  User.html  package-summary.html  package-tree.html
doc/javadoc/me/labconnect/webapp/repository/: AssignmentRepository.html  InstructorRepository.html  StudentRepository.html  SubmissionRepository.html  TARepository.html  TutorRepository.html  UserRepository.html  package-summary.html  package-tree.html
doc/javadoc/umlwc/: index.html
doc/map/: instructor.psd  live-session-ta.psd  student.psd
doc/ui-design-mockups/map-diagram-files/: live-session-student.psd  map.drawio
labconnect-dummyfs/: CompanyTester.java  ShapeTest.java
src/main/java/me/labconnect/webapp/: AssignmentRepository.java  DummyAPI.java  InstructorRepository.java  ObjectIdConverter.java  StudentRepository.java  TARepository.java  TutorRepository.java  UserRepository.java  WebappApplication.java  WebappConfiguration.java  WebappSecurity.java
src/main/java/me/labconnect/webapp/controller/: AssignmentController.java  AssignmentNotFoundAdvice.java  AssignmentNotFoundException.java  DummyAPI.java  ExceptionHandlingAdvice.java  InstructorAPI.java  InstructorController.java  LiveSessionController.java  SelfController.java  StudentAPI.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/me/labconnect/webapp/livesession/: AttemptAmountComparator.java  CodeReviewSession.java  LiveSession.java  (+3 more)
src/main/react-client/: .eslintrc.json  .prettierrc.json  package-lock.json  package.json
src/main/react-client/public/: index.html
src/main/react-client/src/: APITools.tsx  App.tsx  index.tsx
src/main/react-client/src/components/: AddAttemptButton.tsx  Analysis.tsx  Announcements.tsx  AssignmentDetails.tsx  AssignmentsList.tsx  AttemptDetails.tsx  BlankTextPanel.tsx  CourseStatus.tsx  Dashboard.tsx  InstructorPanel.tsx  LiveSession.tsx  LoginForm.tsx  LoginPage.tsx  Logout.tsx  Messages.tsx  MyNotes.tsx  NotFoundPage.tsx  PageHeader.tsx  PageNotFound.tsx  Settings.tsx  Sidebar.tsx  SubmissionDetails.tsx
src/main/react-client/src/scss/: _common.scss  announcements.scss  assignmentdetails.scss  attemptdetails.scss  dashboard.scss  index.scss  instructorpanel.scss  login.scss  mynotes.scss  pageheader.scss  sidebar.scss  submissiondetails.scss
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/test/java/me/labconnect/webapp/: WebappApplicationTests.java
(+140 files in other folders)
